{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/shared-util": ["frontend/libs/shared-util/src/index.ts"],
      "dashboard/Routes": [
        "frontend/apps/dashboard/src/app/remote-entry/entry.routes.ts"
      ],
      "settings/Routes": [
        "frontend/apps/settings/src/app/remote-entry/entry.routes.ts"
      ],
      "@org/data-access-auth": [
        "frontend/libs/shared/data-access-auth/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
